<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8517067-A00A-4AC6-9477-7F071E708779}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="CharonTestCpp.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CharonTestCpp">
        <MSBuild Projects="CharonTestCpp.cbproj"/>
    </Target>
    <Target Name="CharonTestCpp:Clean">
        <MSBuild Projects="CharonTestCpp.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CharonTestCpp:Make">
        <MSBuild Projects="CharonTestCpp.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CharonTestCpp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CharonTestCpp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CharonTestCpp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
