09/01/2018 21:04:48:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dde.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\guiddef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\errhandlingapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidlbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.ImageList.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xiosbase
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\string
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mem.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdTCPConnection.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ConcurrencySal.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysmac.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SysInit.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wincodec.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ktmtypes.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.ShellScaling.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mswsockdef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\stringapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\typeinfo
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xlocinfo.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdBuffer.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdIntercept.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\securityappcontainer.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.GraphUtil.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.UxTheme.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\exception
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\libloaderapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpc.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\bcrypt.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Menus.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\dstring.h
07/19/2017 01:06:54:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdStack.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\jobapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Dwmapi.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\packoff.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ToolWin.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\fibersapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wsnwlink.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\limits.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ws2def.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\apiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Themes.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdException.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdResourceStrings.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Generics.Defaults.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\debugapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.ActiveX.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ImgList.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Win.TaskbarCore.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cmath
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\cguid.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnls.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Win.Taskbar.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdExceptionCore.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\wchar.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wininet.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\iosfwd
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdStream.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\syscurr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\MsXml2.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systdate.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Dialogs.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\autoargs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ime_cmodes.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Wincodec.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propidlbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdIOHandler.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\specstrings_strict.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ListActns.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ocidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xstddef
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\istream
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Generics.Collections.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdReply.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\reason.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.SysUtils.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdTCPClient.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\stdexcept
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cctype
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\iterator
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\threadpoollegacyapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdint.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\float.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wow64apiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sdv_driverspecs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\ctime
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\ctype.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SystemRtti.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\namedpipeapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shtypes.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.MSXMLIntf.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winsvc.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdSocketHandle.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\isguids.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winuser.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oaidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\timezoneapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dxgitype.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.RichEdit.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ExtCtrls.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\securitybaseapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Controls.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ws2atm.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shlwapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack1.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\datetimeapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.IpExport.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mswsock.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\typeinfo.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Types.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleauto.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\structuredquerycondition.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.SysConst.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ComCtrls.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdlib.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dcommon.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysopen.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnt.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\heapapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winerror.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysvari.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcndr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\packon.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdGlobal.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ws2tcpip.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\tchar.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypes.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwnbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\excpt.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack2.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\search.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\SystemTypes.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Printers.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cstddef
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Messages.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Actions.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shldisp.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ShellScalingApi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdWinsock2.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdIOHandlerStack.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Buttons.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dpapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_nfile.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ipexport.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\consoleapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\streambuf
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ioapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\qos.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\realtimeapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xutility
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\prsht.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Variants.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sherrors.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ncrypt.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.CommDlg.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.UrlMon.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdAntiFreezeBase.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\type_traits
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\assert.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\regstr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\interlockedapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\oleidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sysinfoapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnsip.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.TypInfo.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\yvals.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wincrypt.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\synchapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\basetsd.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winver.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Contnrs.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xlocnum
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.RTLConsts.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\locale.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\docobj.H
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\iostream
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\olectl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\utility
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdCustomTransparentProxy.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sdkddkver.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cstdlib
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xmemory
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\no_sal2.h
03/21/2017 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Imm.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propvarutil.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propkeydef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\utilapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winreg.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wingdi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysiterator.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_defs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_loc.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\mcx.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\imm.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Forms.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdStackConsts.hpp
07/04/2018 01:55:00:000
D:\1 GIT 1\RS10.2Cpp_CharonTest_github\File1.h
09/01/2018 21:04:47:139
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dispex.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\memoryapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windows.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtsapi32.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.StdCtrls.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdWship6.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnterr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\handleapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winpackagefamily.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processenv.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\apisetcconv.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shobjidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\ios
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\IdAntiFreeze.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdarg.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_stddef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\wstring.h
07/19/2017 01:06:56:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.FileCtrl.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systobj.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysdyn.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Windows.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\profileapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Winsock2.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\vcl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\namespaceapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\climits
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xdebug
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\systvar.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.HelpIntfs.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wnnc.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysclass.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\time.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processthreadsapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\sysset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\coml2api.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\ostream
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\processtopologyapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.UITypes.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\ustring.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\propsys.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cstring
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\stralign.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\fileapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shlguid.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\unknwn.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wtypesbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\combaseapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winnetwk.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\specstrings.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.ObjectArray.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.StructuredQueryCondition.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dxgiformat.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Internal.StrHlpr.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.RegStr.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\comcat.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\verrsrc.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcdcep.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objidl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.MultiMon.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.ActnList.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\intsafe.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wintrust.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winsock2.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdBaseComponent.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_str.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xlocinfo
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdComponent.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\new
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\exdisp.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\dwmapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\knownfolders.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\functional
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdIOHandlerSocket.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\windef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.Graphics.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ole2.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shlobj.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Classes.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wincon.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\kernelspecs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\in6addr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\driverspecs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.ShlObj.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdResourceStringsCore.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\msxml.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack8.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cassert
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\poppack.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xstring
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\servprov.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_null.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\urlmon.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\CommCtrl.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\string.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cwchar
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\IdStreamVCL.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcdce.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.Rtti.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xremoveref
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\basepch0.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\pshpack4.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\_lim.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\clocale
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\commdlg.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\minwindef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\sal.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\syscomp.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\mbctype.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.SyncObjs.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winapifamily.h
03/21/2017 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\systemtopologyapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\inaddr.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ws2ipdef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wsnetbs.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\tvout.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.CommCtrl.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\uxtheme.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.ShellAPI.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\vcl\Vcl.IdAntiFreeze.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\wsipx.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\System.TimeSpan.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\xlocale
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\basetyps.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.WinSpool.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\winspool.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\delayimp.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\shellapi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\RichEdit.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stddef.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.Qos.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\math.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.WinInet.hpp
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\rtl\Winapi.PropSys.hpp
07/04/2018 01:55:00:000
D:\1 GIT 1\RS10.2Cpp_CharonTest_github\Unit1.h
09/01/2018 21:04:48:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\stdio.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\minwinbase.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\threadpoolapiset.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcnsi.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\rpcsal.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\crtl\errno.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\objsafe.h
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\dinkumware\cstdio
07/04/2018 01:55:00:000
c:\program files (x86)\embarcadero\studio\19.0\include\windows\sdk\ObjectArray.h
07/04/2018 01:55:00:000
